# compose-redis-local.yml
version: "3.5"

# docker-compose -f compose-redis-local.yml up -d --build

volumes:
  local_redis_data: {}

services:
  redis:
    container_name: redislocal
    hostname: redislocal
    image: redis:6.2.5
    command: redis-server --appendonly yes --requirepass "OzbVUvcVzTzl5AXxlwGbqXTriQYRuHFZ2aA0TICUufCfImG57YLIouOuqJMBOMqJH8230bJaEJTIfZc4OnRqS2PsxZO0UFX2CVLKC0dQBh5zNcQEJDeEKKu4ytpcm04Y"
    ports:
      - "63001:6379"
    volumes:
        - local_redis_data:/data
    restart:
      unless-stopped

